{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
      "Secret": "THIS_IS_A_DEVELOPMENT_SECRET_REPLACE_WITH_ENVIRONMENT_VARIABLE",
      "Issuer": "Techi.Electronics.AuthAPI",
      "Audience": "Techi.Electronics.Client",
      "AccessTokenExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7
  }
}
